<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/gray_line3">
        <RadioButton
            android:id="@+id/main_radiobutton_rb1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="明细"
            android:drawableTop="@drawable/rg1_bg"
            android:textColor="@color/gray_line2"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/main_radiobutton_rb2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="统计"
            android:drawableTop="@drawable/rg2_bg"
            android:textColor="@color/gray_line2"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/main_radiobutton_rbadd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_height="95dp"
            android:button="@null"
            android:text="添加"
            android:drawableTop="@mipmap/rg_add2"
            android:textColor="@color/gray_line2"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/main_radiobutton_rb3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="进度"
            android:drawableTop="@drawable/rg3_bg"
            android:textColor="@color/gray_line2"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/main_radiobutton_rb4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="中心"
            android:drawableTop="@drawable/rg4_bg"
            android:textColor="@color/gray_line2"
            android:textSize="14sp"/>
    </RadioGroup>

</LinearLayout>